# Based on this sample create files `.env.development.local` and `.env.production.local`
# Request an API key logging in at <themoviedb.org> and going to <https://www.themoviedb.org/settings/api/request>.
REACT_APP_THEMOVIEDB_API_KEY=